<!doctype html>
<html>
    <head>
        <script src="js/mazeScript.js"></script>
        <link rel="stylesheet" href="css/styles.css" />
    </head>
    
    <body>
        
            <h1>Grid Demo</h1>
           <!-- <script> const width = prompt('Enter width.');</script>
           <script> const height = prompt('Enter height.');</script> -->
            <canvas id="mazecanvas" ></canvas>
            <div id="gridDiv">
               
            </div>
    </body>

</html>